<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrusel</title>
  <link rel="icon" href="Imagenes/3.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Cookie&family=Dancing+Script:wght@400..700&family=Inconsolata:wght@200..900&family=Noto+Serif+Oriya:wght@400..700&family=Quicksand:wght@300..700&family=Tinos&family=Yeseva+One&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    cursor: url(imagenes/cursor2.png), auto;
}
#contenedor{
    width: 10%;
    margin: auto;
    height: 2700px;
}
#encabezado{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 40;
    border: 1px solid white;
}
.titulo{
    padding: 20px;
    text-align: center;
    font-size: 5em;
    letter-spacing: 7px;
    font-family: 'Noto Serif Oriya';
    font-style: normal;
    font-weight: 400 700;
    font-display: swap;
}
h1 a{
    text-decoration: none;
    color: #612c13;
    cursor: url(imagenes/cursor2.png), auto;
}
.menu{
    display: flex;
    list-style-type: none;
    margin: 20px;
    justify-content: center;
}
.menu li a{
    text-transform: uppercase;
    color: rgb(58, 38, 9);
    font-size: 25px;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    font-family: 'Arima';
    font-style: normal;
    font-weight: 100 700;
    font-display: swap;
    cursor: url(imagenes/cursor2.png), auto;
}
.menu li a:hover{
    color: #612c13;
    text-shadow: 0px 5px 3px rgb(194, 144, 79);
}

</style>
<body>
  <div class="Contenedor">
    <header id="encabezado">
        <h1 class="titulo"><a href="index.html">fifty coffees</a></h1>
    </header>
  </div>

  <div class="container-fluid">
    <div id="carouselExample" class="carousel slide mb-3" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Imagenes/cafe delicioso.jpg" class="d-block w-100" alt="Café delicioso">
        </div>
        <div class="carousel-item">
          <img src="Imagenes/postres artesanales.jpg" class="d-block w-100" alt="Postres artesanales">
        </div>
        <div class="carousel-item">
          <img src="Imagenes/ambiente acogedor.jpg" class="d-block w-100" alt="Ambiente acogedor">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>

    <nav class="navbar navbar-expand-sm navbar-light bg-warning mb-3">
      <div class="container-fluid">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-heart"></i>Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-people-fill"></i>Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-pencil-fill"></i>Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-image-fill"></i>Galería</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-camera-reels-fill"></i>Videos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-person-lines-fill"></i>Contactos</a>
            </li>
          </ul>
        </div>
        <a class="navbar-brand" href="#">Fifty Coffees</a>
      </div>
    </nav>

    <div class="row">

      <div class="col-md-3 text-center">
        <h5>Nuestros Cafés</h5>
        <p>Nuestra cafetería es el lugar perfecto para disfrutar del aroma y sabor del café recién preparado. Un espacio acogedor donde cada taza es una experiencia única, ideal para compartir momentos especiales o simplemente relajarte. ¡Te esperamos! ☕</p>
      </div>
      <div class="col-md-3 p-5 text-center">
        <img src="Imagenes/cafe.jpg" class="img-fluid mb-2" alt="Café">
        <button type="button" class="btn btn-warning">
          <i class="bi bi-cup"></i> Ver más
        </button>
      </div>

      <div class="col-md-3 p-4 text-center">
        <img src="Imagenes/postre3.png" class="img-fluid mb-2" alt="Postres">
      </div>

      <div class="col-md-3 text-center">
        <h5>Visítanos</h5>
        <p>Disfruta de un ambiente cálido y acogedor, donde cada rincón está diseñado para que te sientas como en casa. Relájate y saborea tu café favorito, preparado con pasión y los mejores granos, mientras te sumerges en una experiencia única.</p>
        <button type="button" src="" class="btn btn-warning">Contáctanos</button>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

